//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wappm_limena.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BI_Sales_Report_Summary
    {
        public long ID_generico { get; set; }
        public int slpcode { get; set; }
        public string slpName { get; set; }
        public decimal Budget { get; set; }
        public decimal Total { get; set; }
        public decimal Logro { get; set; }
        public decimal Diferencia { get; set; }
        public int totalclientes { get; set; }
        public int totalvisitados { get; set; }
        public string WeekType { get; set; }
        public string Dia { get; set; }
        public System.TimeSpan Time { get; set; }
    }
}
