//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wappm_limena.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rpt_UserSend
    {
        public int ID { get; set; }
        public string Email { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<bool> AccountReport { get; set; }
        public Nullable<bool> VendorReport { get; set; }
        public Nullable<bool> SalesReport { get; set; }
        public Nullable<bool> ReturnReport { get; set; }
        public Nullable<bool> IsSeller { get; set; }
        public string VendorID { get; set; }
        public string VendorName { get; set; }
    }
}
