//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wappm_limena.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sys_Users
    {
        public int ID_User { get; set; }
        public string Name { get; set; }
        public string Lastname { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public string Telephone { get; set; }
        public string Position { get; set; }
        public System.DateTime Registration_Date { get; set; }
        public bool Active { get; set; }
        public string Departments { get; set; }
        public string Roles { get; set; }
        public int ID_Company { get; set; }
        public string prop01 { get; set; }
        public string prop02 { get; set; }
        public string IDSAP { get; set; }
        public Nullable<decimal> BolsaValor { get; set; }
        public Nullable<decimal> PorcentajeBolsa { get; set; }
        public string ID_Truck { get; set; }
        public string Truck_name { get; set; }
        public string Url_image { get; set; }
        public string Available_whs { get; set; }
        public Nullable<bool> Training { get; set; }
    }
}
